## PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://postgres_server:5432/api_project_db_docker
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=multiservice
spring.datasource.password=123456
spring.sql.init.platform=postgres

## PostgreSQL Hibernate Configuration
spring.jpa.open-in-view=true