## Spring Application Name
spring.application.name=restful-export-import-api

## H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/projectdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.platform=h2

## H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## Hibernate Configuration
## spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# application.properties
spring.messages.encoding=UTF-8