## Spring Application Name
spring.application.name=restful-export-import-api

## Default Profile
spring.profiles.active=h2

## Common Configurations
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

## Common Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## application.properties
spring.messages.encoding=UTF-8

## Open API/Swagger 3 notation
springdoc.packages-to-scan=com.trupt.restfulExportImportApi
springdoc.paths-to-match=/v1, /api/**
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true